<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Site Metas -->
	<title>Live Dinner Restaurant - Responsive HTML5 Template</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Site Icons -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Site CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- CSS -->
	<style>
		.container-form {
			position: relative;
			width: 100%;
			background-color: #fff;
			min-height: 100vh;
			overflow: hidden;
		}

		.forms-container {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		.signin-signup {
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			left: 75%;
			width: 50%;
			transition: 1s 0.7s ease-in-out;
			display: grid;
			grid-template-columns: 1fr;
			z-index: 5;
		}

		form {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0rem 5rem;
			transition: all 0.2s 0.7s;
			overflow: hidden;
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}

		form.sign-up-form {
			opacity: 0;
			z-index: 1;
		}

		form.sign-in-form {
			z-index: 2;
		}

		.title {
			font-size: 2.2rem;
			color: #444;
			margin-bottom: 10px;
		}

		.input-field {
			max-width: 380px;
			width: 100%;
			background-color: #f0f0f0;
			margin: 10px 0;
			height: 55px;
			border-radius: 55px;
			display: grid;
			grid-template-columns: 15% 85%;
			padding: 0 0.4rem;
			position: relative;
		}

		.input-field i {
			text-align: center;
			line-height: 55px;
			color: #acacac;
			transition: 0.5s;
			font-size: 1.1rem;
		}

		.input-field input {
			background: none;
			outline: none;
			border: none;
			line-height: 1;
			font-weight: 600;
			font-size: 1.1rem;
			color: #333;
		}

		.input-field input::placeholder {
			color: #aaa;
			font-weight: 500;
		}

		.social-text {
			padding: 0.7rem 0;
			font-size: 1rem;
		}

		.social-media {
			display: flex;
			justify-content: center;
		}

		.social-icon {
			height: 46px;
			width: 46px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 0.45rem;
			color: #333;
			border-radius: 50%;
			border: 1px solid #333;
			text-decoration: none;
			font-size: 1.1rem;
			transition: 0.3s;
		}

		.social-icon:hover {
			color: #d65106;
			border-color: #d65106;
		}

		.btn {
			width: 150px;
			background-color: #d65106;
			border: none;
			outline: none;
			height: 49px;
			border-radius: 49px;
			color: #fff;
			text-transform: uppercase;
			font-weight: 600;
			margin: 10px 0;
			cursor: pointer;
			transition: 0.5s;
		}

		.btn:hover {
			background-color: #d65106;
		}

		.panels-container {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}

		.container-form:before {
			content: "";
			position: absolute;
			height: 2000px;
			width: 2000px;
			top: -10%;
			right: 48%;
			transform: translateY(-50%);
			background-image: linear-gradient(-45deg, #d65106 0%, #e27739 100%);
			transition: 1.8s ease-in-out;
			border-radius: 50%;
			z-index: 6;
		}

		.image {
			width: 100%;
			transition: transform 1.1s ease-in-out;
			transition-delay: 0.4s;
		}

		.panel {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: space-around;
			text-align: center;
			z-index: 6;
		}

		.left-panel {
			pointer-events: all;
			padding: 3rem 17% 2rem 12%;
		}

		.right-panel {
			pointer-events: none;
			padding: 3rem 12% 2rem 17%;
		}

		.panel .content {
			color: #fff;
			transition: transform 0.9s ease-in-out;
			transition-delay: 0.6s;
		}

		.panel h3 {
			font-weight: 600;
			line-height: 1;
			font-size: 1.5rem;
		}

		.panel p {
			font-size: 0.95rem;
			padding: 0.7rem 0;
		}

		.btn.transparent {
			margin: 0;
			background: none;
			border: 2px solid #fff;
			width: 130px;
			height: 41px;
			font-weight: 600;
			font-size: 0.8rem;
		}

		.right-panel .image,
		.right-panel .content {
			transform: translateX(800px);
		}

		/* ANIMATION */

		.container-form.sign-up-mode:before {
			transform: translate(100%, -50%);
			right: 52%;
		}

		.container-form.sign-up-mode .left-panel .image,
		.container-form.sign-up-mode .left-panel .content {
			transform: translateX(-800px);
		}

		.container-form.sign-up-mode .signin-signup {
			left: 25%;
		}

		.container-form.sign-up-mode form.sign-up-form {
			opacity: 1;
			z-index: 2;
		}

		.container-form.sign-up-mode form.sign-in-form {
			opacity: 0;
			z-index: 1;
		}

		.container-form.sign-up-mode .right-panel .image,
		.container-form.sign-up-mode .right-panel .content {
			transform: translateX(0%);
		}

		.container-form.sign-up-mode .left-panel {
			pointer-events: none;
		}

		.container-form.sign-up-mode .right-panel {
			pointer-events: all;
		}

		@media (max-width: 570px) {
			form {
				padding: 0 1.5rem;
			}

			.image {
				display: none;
			}

			.panel .content {
				padding: 0.5rem 1rem;
			}

			.container-form {
				padding: 1.5rem;
			}

			.container-form:before {
				bottom: 72%;
				left: 50%;
			}

			.container-form.sign-up-mode:before {
				bottom: 28%;
				left: 50%;
			}
		}
	</style>

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food"
					aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a"
								data-toggle="dropdown">Pages</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="reservation.html">Reservation</a>
								<a class="dropdown-item" href="stuff.html">Stuff</a>
								<a class="dropdown-item" href="gallery.html">Gallery</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Blog</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="blog.html">blog</a>
								<a class="dropdown-item" href="blog-details.html">blog Single</a>
							</div>
						</li>
						<li class="nav-item active"><a class="nav-link" href="contact.html">Sign In</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Sign In / Sign Up</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->

	<!-- Start Contact -->
	<div class="container-form">
		<div class="forms-container">
			<div class="signin-signup">
				<form action="#" class="sign-in-form">
					<h2 class="title">Sign in</h2>
					<div class="input-field">
						<i class="fa fa-user"></i>
						<input type="text" placeholder="Username" />
					</div>
					<div class="input-field">
						<i class="fa fa-lock"></i>
						<input type="password" placeholder="Password" />
					</div>
					<input type="submit" value="Login" class="btn solid" />
					<p class="social-text">Or Sign in with social platforms</p>
					<div class="social-media">
						<a href="#" class="social-icon">
							<i class="fa fa-facebook-f"></i>
						</a>
						<a href="#" class="social-icon">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="#" class="social-icon">
							<i class="fa fa-google"></i>
						</a>
						<a href="#" class="social-icon">
							<i class="fa fa-linkedin"></i>
						</a>
					</div>
				</form>
				<form action="#" class="sign-up-form">
					<h2 class="title">Sign up</h2>
					<div class="input-field">
						<i class="fa fa-user"></i>
						<input type="text" placeholder="Username" />
					</div>
					<div class="input-field">
						<i class="fa fa-envelope"></i>
						<input type="email" placeholder="Email" />
					</div>
					<div class="input-field">
						<i class="fa fa-lock"></i>
						<input type="password" placeholder="Password" />
					</div>
					<input type="submit" class="btn" value="Sign up" />
					<p class="social-text">Or Sign up with social platforms</p>
					<div class="social-media">
						<a href="#" class="social-icon">
							<i class="fa fa-facebook-f"></i>
						</a>
						<a href="#" class="social-icon">
							<i class="fa fa-twitter"></i>
						</a>
						<a href="#" class="social-icon">
							<i class="fa fa-google"></i>
						</a>
						<a href="#" class="social-icon">
							<i class="fa fa-linkedin"></i>
						</a>
					</div>
				</form>
			</div>
		</div>

		<div class="panels-container">
			<div class="panel left-panel">
				<div class="content">
					<h3>New here ?</h3>
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,
						ex ratione. Aliquid!
					</p>
					<button class="btn transparent" id="sign-up-btn">
						Sign up
					</button>
				</div>
				<img src="images/log.svg" class="image" alt="" />
			</div>
			<div class="panel right-panel">
				<div class="content">
					<h3>One of us ?</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
						laboriosam ad deleniti.
					</p>
					<button class="btn transparent" id="sign-in-btn">
						Sign in
					</button>
				</div>
				<img src="images/register.svg" class="image" alt="" />
			</div>
		</div>
	</div>

	<!-- End Contact -->

	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4 arrow-right">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							+01 123-456-4590
						</p>
					</div>
				</div>
				<div class="col-md-4 arrow-right">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							yourmail@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							800, Lorem Street, US
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->

	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>Integer cursus scelerisque ipsum id efficitur. Donec a dui fringilla, gravida lorem ac, semper
						magna. Aenean rhoncus ac lectus a interdum. Vivamus semper posuere dui.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..."
								type="email">
							<button type="submit" class="submit">SUBSCRIBE</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"
									aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">Ipsum Street, Lorem Tower, MO, Columbia, 508000</p>
					<p class="lead"><a href="#">+01 2000 800 9999</a></p>
					<p><a href="#"> info@admin.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Monday: </span>Closed</p>
					<p><span class="text-color">Tue-Wed :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Thu-Fri :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Sat-Sun :</span> 5:PM - 10PM</p>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2018 <a href="#">Live Dinner Restaurant</a>
							Design By :
							<a href="https://html.design/">html design</a></p>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<!-- End Footer -->

	<a href="#" id="back-to-top" title="Back to top" style="display: none;"><i class="fa fa-paper-plane-o"
			aria-hidden="true"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- ALL PLUGINS -->

	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/jquery.mapify.js"></script>
	<script src="js/form-validator.min.js"></script>
	<script src="js/contact-form-script.js"></script>
	<script src="js/custom.js"></script>
	<script>
		const sign_in_btn = document.querySelector("#sign-in-btn");
		const sign_up_btn = document.querySelector("#sign-up-btn");
		const container = document.querySelector(".container-form");

		sign_up_btn.addEventListener("click", () => {
			container.classList.add("sign-up-mode");
		});

		sign_in_btn.addEventListener("click", () => {
			container.classList.remove("sign-up-mode");
		});
	</script>
</body>

</html>